<!DOCTYPE html>
<html lang="en">

<head>
  <title>Daniel Dietrich - CV - Senior Software Engineer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The curriculum vitae of the senior software engineer Daniel Dietrich">
  <meta name="keywords" content="CV,Curriculum Vitae,Daniel Dietrich,Senior Software Engineer,React,TypeScript,JavaScript,Java,Scala,Functional Programming,Web Development,Web Design">
  <meta name="author" content="Daniel Dietrich">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Daniel Dietrich - CV" />
  <meta name="twitter:description" content="The curriculum vitae of the senior software engineer Daniel Dietrich" />
  <meta name="twitter:site" content="https://cv.danieldietrich.dev" />
  <meta name="twitter:image" content="https://cv.danieldietrich.dev/twitter-card.jpg" />
  <meta name="twitter:image:alt" content="A header image of Daniel Dietrich" />
  <style>
    html {
      height: 100%;
      overflow: hidden;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <object data="daniel-dietrich-cv.pdf" type="application/pdf" width="100%" height="100%">
    <p>
      It appears your Web browser is not configured to display PDF files.
      No worries, just <a href='daniel-dietrich-cv.pdf'>click here to download Daniel's CV</a>.
    </p>
  </object>
</body>

</html>
